{
  "name": "triage-three",
  "version": "1.0.0",
  "description": "Adversarial triage with three roles: Pusher, Challenger, Arbiter. Produces high-confidence results through tension and refinement.",
  "author": {
    "name": "lagz0ne"
  },
  "repository": "https://github.com/lagz0ne/triage-three",
  "license": "MIT",
  "keywords": ["triage", "adversarial", "code-review", "security", "quality"]
}
